{
  "compilerOptions": {
    "paths": {
      "@/web/*": ["./src/*"],
      "@/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "files": []
}
